export const ADD_TO_CART = "ADD_TO_CART";
export const INCREASE_CART_ITEMS = "INCREASE_CART_ITEMS";
export const DECREASE_CART_ITEMS  = "DECREASE_CART_ITEMS";
export const DELETE_CART_ITEM  = "DECREASE_CART_ITEM";
export const SET_ADD_TO_CART_MODAL_PROPS = "SET_ADD_TO_CART_MODAL_PROPS";
export const TOGGLE_ADD_TO_CART_MODAL = "TOGGLE_ADD_TO_CART_MODAL"
export const SET_DELETE_FROM_CART_MODAL_PROPS = "SET_DELETE_FROM_CART_MODAL_PROPS";
export const TOGGLE_DELETE_FROM_CART_MODAL_ACTIVE = "TOGGLE_ADD_TO_CART_MODAL_ACTIVE"
export const TOGGLE_DELETE_FROM_CART_MODAL = "TOGGLE_DELETE_FROM_CART_MODAL"

